/* botones */
.butMod {
	background-color: #28666e;
	color: white;
}

.butNew {
	background-color: #243e36;
	color: white;
}

.butDel {
	background-color: #d62828;
	color: white;
}
/* fin botones  */


/* Log in and Sign up */

.cuerpo{
	background-image:
	linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('../imagenes/oficina.jpg');
	background-size: cover;
}

.signup{
	background-color: #169E9A;
	height: 30px;
	color: #DBF0F0;
	font-size: 18px;
	transition: .6s;
	border-radius: 8px;
	border:none;
	letter-spacing: 1px;
	width: 100%;
	font-size: 22px;
}

.login{
	background-color: #169E9A;
	height: 30px;
	color: #DBF0F0;
	font-size: 18px;
	transition: .6s;
	border-radius: 8px;
	border:none;
	letter-spacing: 1px;
	width: 100%;
	font-size: 22px;
}

.casilla{
	border-radius:5px;
	border :1px solid #169E9A;
	width: 100%;
}

h1{
	color: #169E9A;
	width: 100%;
}



.casilla:focus{
	border: 1px  solid #F3E580 ;
}

/* FIN Log in and Sign up */

/*ALTA p*/

.borde-imagen{
	border-width: 3px;
	border-color: black;
}

/* listado de pacientes */

.listaAlta a.resaltarLista { 
    background-color: #2d6a4f;
}

/* .card {
	border:
} */

/* fin listado pacientes */

/*Administracion

input formulario empleados */

.centrarT{
	vertical-align: middle;
}

.cabeza-header{
	background-color: #4c5c68;
	color:white;
}

th{
	color: white;
}

h5{
	color: #555b6e;
}

/* formularios */
.resaltar{
	background-color: #f8f9fa;
}

/* fin formularios  */

.pacActivo{
	background-color: #84a98c;
	color:white;
}

.borderCard{
	border: none;
}