//vars
$accent-font-color: #DB324D;
$border-color: #5a5a5a;

$icon-color-1: #fff;

$icon-color-5: #C42021;

$icon-bg-1: #275DAD;
$icon-bg-2: #275DAD;

//position absolute mixin
@mixin position-absolute ($top: null, $left: null, $right: null, $bottom: null) {
  position: absolute;
  top: $top;
  left: $left;
  right: $right;
  bottom: $bottom;
}

//transitions mixin
@mixin transition-mix($property: all, $duration: 0.2s, $timing: linear, $delay: 0s) {
  transition-property: $property;
  transition-duration: $duration;
  transition-timing-function: $timing;
  transition-delay: $delay;
}


/* common styles !!!YOU DON'T NEED THEM */

body {
  font: {
    family: 'Archivo', sans-serif;
    size: 20px;
  }
  color: #5a5a5a;
}

.container {
  width: 800px;
  margin: 50px auto 0px;
  text-align: center;
  
  & > a {
    color: #1f1f1f;
    font: {
      size: 20px;
    }
    display: inline-block;
    margin-top: 20px;
    
    i {
      color: $accent-font-color;
    }

    &:nth-child(2) {

      &:after {
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        border: 2px solid $accent-font-color;
        border-radius: 20px;
        margin: 0px 10px 0px 15px;
        position: relative;
        top: -2px;
      }
    }
  }
}

h1 {
  text-align: center;
  font-size: 25px;
  
  span {
    font: {
      family: 'Satisfy', cursive;
      size: 35px;
    }
    color: $accent-font-color;
    position: relative;
  }
}

form {
  margin-top: 55px;
  
  &:last-child {
    margin-bottom: 55px;
  }
  
  h2 {
    font: {
      size: 20px;
      weight: 700;
    }
    color: #000;
    margin-bottom: 30px;
  }
  
}

/* input styles !!!YOU NEED THEM */

.checkbox-block {
  display: flex;
  justify-content: space-between;
}

.checkbox-effect:not(:checked),
.checkbox-effect:checked{
  position: absolute;
  left: -9999px;
}

label {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}

/* checkbox effect #1 */

.checkbox-effect-1:not(:checked) + label:before,
.checkbox-effect-1:checked + label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid $border-color;
    box-sizing: border-box;
    border-radius: 3px;
    margin-right: 20px;
}

.checkbox-effect-1:not(:checked) + label:after,
.checkbox-effect-1:checked + label:after {
  content: "\f00c";
  font: {
    family: fontawesome;
    size: 11px;
  }
  display: flex;
  height: 100%;
  align-items:center;
  @include position-absolute($left: 2px, $top: 0);
  color: $icon-color-1;
  transform-origin: center center;
}

.checkbox-effect-1:not(:checked) + label:after {
  transform: scale(0);
}

.checkbox-effect-1:checked + label:before {
  background-color: $icon-bg-1;
  border-color: $icon-bg-1;
  @include transition-mix;
}

.checkbox-effect-1:checked + label:after {
  transform: scale(1);
  @include transition-mix($delay: 0.2s);
}


/* checkbox effect #5 */
.checkbox-effect-5:not(:checked) + label:before,
.checkbox-effect-5:checked + label:before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid $border-color;
  box-sizing: border-box;
  border-radius: 10px;
  margin-right: 20px;
  transform-origin: center center;
  @include transition-mix;
}

.checkbox-effect-5:not(:checked) + label:after,
.checkbox-effect-5:checked + label:after {
  content: "\f00c";
  font: {
    family: fontawesome;
    size: 10px;
  }
  display: flex;
  height: 100%;
  align-items:center;
  @include position-absolute($left: 1px, $top: 0);
  color: $icon-color-1;
}

.checkbox-effect-5:not(:checked) + label:after {
  opacity: 0;
}

.checkbox-effect-5:checked + label:before {
  transform: scale(1.5);
  background-color: $icon-bg-2;
  border-color: $icon-bg-2;
  @include transition-mix($timing: cubic-bezier(0.57, 1.9, 0, 1.52));
}

.checkbox-effect-5:checked + label:after {
  opacity: 1;
  @include transition-mix($delay: 0.2s);
}

/* checkbox effect #6 */
.checkbox-effect-6:not(:checked) + label:before,
.checkbox-effect-6:checked + label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid $border-color;
    box-sizing: border-box;
    border-radius: 3px;
    margin-right: 20px;
}

.checkbox-effect-6:not(:checked) + label:after,
.checkbox-effect-6:checked + label:after {
  content: "\f00c";
  font: {
    family: fontawesome;
    size: 21px;
  }
  display: flex;
  height: 100%;
  align-items:center;
  @include position-absolute($left: 1px, $top: -2px);
  color: $icon-color-5;
  text-shadow: 0px -1px 0px #fff;
  transform-origin: center center;
}

.checkbox-effect-6:not(:checked) + label:after {
  transform: scale(1,0);
}

.checkbox-effect-6:checked + label:after {
  transform: scale(1,1);
  @include transition-mix;
}