img{
    width: 35px;
    height: 35px;
    margin-right: 10px;

}
.fila1 {
    margin-left: auto;
     margin-right: auto;
     width: 725px;
     padding: 5px;
}
.row2{
    margin-left:auto;
    margin-right:auto;
    width:725px;
    padding:5px;
}
.row3{
    margin-left: auto;
     margin-right: auto;
     width:470px;
     padding:5px;
}
.row4{
    margin-left: auto;
     margin-right: auto;
     width:470px;
     padding:5px;
}
.separador{
    margin-right: 40px;
    
}
.separadorPieza{
    margin-right:20px;
}
.separador:after{
    background-color: rgb(255,0,0);
     opacity: 0.5;
}
p{
    display: inline-block;

}


.piezaFila1{
    margin-left: auto;
     margin-right: auto;
     width: 725px;
     padding-bottom:0px;
     /* padding:0px; */
}
.piezaFila2{
    margin-left: auto;
     margin-right: auto;
     width: 725px;
     padding-bottom:0px;
     /* padding:0px; */
}        
.piezaFila3{
    margin-left: auto;
    margin-right: auto;
    width: 470px;
}
.piezaFila4{
    margin-left: auto;
    margin-right: auto;
    width: 470px;
}        

#pieza11{
    margin-right:55px;
}

#pieza12 {
    margin-left:12px;
    margin-right:20px;
}
#pieza13{
    margin-left:12px;
    margin-right:10px;
}
#pieza14{
    margin-left:12px;
    margin-right:10px;
}        
#pieza15{
    margin-left:12px;
    margin-right:10px;
}
#pieza16{
    margin-left:12px;
    margin-right:10px;
}                
#pieza17{
    margin-left:12px;
    margin-right:10px;
}
#pieza18 {
    margin-right:10px;
} 

#pieza21{
    margin-left:5px;
    margin-right: 12px ;
}
#pieza22{
    margin-left:12px;
    margin-right:16px;
}
#pieza23{
    margin-left:5px;
    margin-right:16px;
}
#pieza24{
    margin-left:5px;
    margin-right:10px;
}        
#pieza25{
    margin-left:13px;
    margin-right:10px;
}
#pieza26{
    margin-left:12px;
    margin-right:10px;
}                
#pieza27{
    margin-left:12px;
    margin-right:10px;
}
#pieza28{
    margin-left:12px;
    margin-right:10px;
} 

#pieza31{
    margin-left:59px;
    margin-right: 12px ;
}
#pieza32{
    margin-left:12px;
    margin-right:10px;
}
#pieza33{
    margin-left:12px;
    margin-right:10px;
}
#pieza34{
    margin-left:12px;
    margin-right:10px;
}        
#pieza35{
    margin-left:12px;
    margin-right:10px;
}
#pieza36{
    margin-left:12px;
    margin-right:10px;
}                
#pieza37{
    margin-left:12px;
    margin-right:10px;
}
#pieza38{
    margin-left:12px;
    margin-right:10px;
} 

#pieza41{
    margin-left:12px;
    margin-right:10px;
}
#pieza42{
    margin-left:12px;
    margin-right:20px;
}
#pieza43{
    margin-left:12px;
    margin-right:10px;
}
#pieza44{
    margin-left:12px;
    margin-right:10px;
}        
#pieza45{
    margin-left:12px;
    margin-right:10px;
}
#pieza46{
    margin-left:12px;
    margin-right:10px;
}                
#pieza47{
    margin-left:12px;
    margin-right:10px;
}
#pieza48{
    margin-right:10px;
} 
/* #p{
    background:yellow;
    padding:0px;

}            */
#pieza55{
margin-left: 20px;
}
#pieza54{
    margin-left: 30px;
    margin-right:25px;
}
#pieza53{
    margin-right:22px;
}
#pieza52{
    margin-right:22px;
}
#pieza51{
    margin-right:35px;
}
#pieza61{
    margin-left:19px;
    margin-right:22px;
} 
#pieza62{
    margin-right:22px;
}
#pieza63{
    margin-right:22px;
}                               
#pieza64{
    margin-right: 22px;
}

    #pieza84{
        margin-left: 30px;
        margin-right:25px;
    }
    #pieza83{
        margin-right:22px;
    }
    #pieza82{
        margin-right:22px;
    }
    #pieza81{
        margin-right:35px;
    }



#pieza71{
    margin-left:19px;
    margin-right:22px;
} 
#pieza72{
    margin-right:22px;
}
#pieza73{
    margin-right:22px;
}                               
#pieza74{
    margin-right: 22px;
}

.datalist{
    width:60%;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #b8b6b8;
    height:35px;
}  

.datalist ::placeholder{
    justify-content: center;
    color:red;
}

.pacInput{
    box-shadow: 5px;
}
.undoRedo{
    background-color:#2a9d8f;
    color:white;
}